# kafka-sharp

kafka-sharp/: kafka-sharp.dotnetcore.sln
kafka-sharp/kafka-sharp/: Kafka.csproj  kafka-sharp.dotnetcore.csproj
kafka-sharp/kafka-sharp.UTest/: Kafka.UTest.csproj  TestCluster.cs  TestConnection.cs  TestNode.cs.cs  TestSerialization.cs  kafka-sharp.UTest.dotnetcore.csproj
kafka-sharp/kafka-sharp/Cluster/: Cluster.cs
kafka-sharp/kafka-sharp/Common/: MemoryStreamExtensions.cs
kafka-sharp/kafka-sharp/Network/: Connection.cs
kafka-sharp/kafka-sharp/Protocol/: FetchResponse.cs  ProduceRequest.cs
kafka-sharp/kafka-sharp/Public/: Configuration.cs
kafka-sharp/kafka-sharp/Routing/: ConsumerGroup.cs  ConsumerRouter.cs
kafka-sharp/sample-kafka-sharp/: sample-kafka-sharp.csproj  sample-kafka-sharp.dotnetcore.csproj
